server.port=8888
#jdbc驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql地址
spring.datasource.url=jdbc:mysql://localhost:3306/wfchat?useUnicode=true&characterEncoding=UTF-8
#mysql账号
spring.datasource.username=root
#mysql密码
#spring.datasource.password=111111
spring.datasource.password=yitian@963*
#classpath
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
